<html>
<head>
  <meta charset="utf-8">
    <meta name="description" content="If you are looking for a top-notch 3D modeling artist for your company's projects and presentations you have come to the right place. With one of the best prices in the business, it would be a pleasure for me to work whit you no matter how big the task."
      <meta name="keywords" content="3D, artist, 3D design, commissions, Sketchup, Maya, Maya 2020, 3D moddeling">
	    <title>JK_design</title>
		  <link rel="icon" href="sas.webp" type="image/gif" sizes="16x16">
		   <meta name="viewport" content="width=device-width, initial-scale=1">
           <style>
            body {margin:0;}

            .navbar {
             overflow: hidden;
             background-color: #c6d7eb;
             position: fixed;
             top: 0;
             width: 100%;
            }

            .navbar a {
             float: left;
             display: block;
             color: #000000;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 22px;
             }

             .navbar a:hover {
             background: #a7beae;
             color: black;
             }

             .main {
             padding: 16px;
             margin-top: 30px;
             height: 1500px;
             }
             </style>
		
</head>
<body style="background:url(aaa.jpg);background-repeat:no-repeat;background-size:100% 100%">
      <img src="111.jpg" width="40"
      height="40" border="0"> 
        <div class="navbar">
        <a href="#">Soon</a>
        <a href="#">Soon</a>
        <a href="#">Soon</a>
        </div>


  </body>
</html>