<html>
  <head>
      <style>
		  
            body {margin:0;}

            .navbar {
             overflow: hidden;
             background-image: url(ccc5.png);
             position: fixed;
             top: 0;
             width: 100%;
            }

            .navbar a {
             float: left;
             display: block;
             color: white;
             padding: 25px 16px;
             text-decoration: none;
             font-size: 30px;
             }

             .navbar a:hover {
             background-image: url(Make the ghosts);
             color: black;
             }

             .main {
             padding: 16px;
             margin-top: 30px;
             height: 1500px;
             } 	
                                       {
		                    padding: 0px;
		                    margin:0px;
		                    box-sizing: border-box;
	                        }

	                        .box{
		                     height: 200px;
		                     padding: 40px 60px;
		                     color: white;
		                     font-family: sans-serif;
	                         }
                             .section-3{
							 height: 110vh;
		                     background-image: linear-gradient(#030303, #410433);
							 							 
      </style>
  </head>
  
   <body>
   
   <div class="navbar">
        <a href="#Projects anchor">My Projects</a>
        <a href="#">Soon</a>
        <a href="#">Soon</a>
        </div>
		
   <div>
   
    <div class="section-3 box">
<center><table>
   
<tr>
<th><a>
<iframe  src="https://embed-3dwarehouse.sketchup.com/embed/1d3a6607-7f09-4a40-99cc-d3be1621606b" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="900" height="350" allowfullscreen  ></iframe>
</a></th></tr>

<tr><th><a>
<iframe src="https://embed-3dwarehouse.sketchup.com/embed/1d3a6607-7f09-4a40-99cc-d3be1621606b" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="900" height="350" allowfullscreen  ></iframe>
</a></th></tr>

<tr><th><a>
<iframe  src="https://embed-3dwarehouse.sketchup.com/embed/1d3a6607-7f09-4a40-99cc-d3be1621606b" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="900" height="350" allowfullscreen  ></iframe>
</a></th></tr>
</table>
</div>
   
   </body>
   
</html>