<html>
<head>
  <meta charset="utf-8">
    <meta name="description" content="If you are looking for a top-notch 3D modeling artist for your company's projects and presentations you have come to the right place. With one of the best prices in the business, it would be a pleasure for me to work whit you no matter how big the task."
      <meta name="keywords" content="3D, artist, 3D design, commissions, Sketchup, Maya, Maya 2020, 3D moddeling">
	    <title>JK_design</title>
		  <link rel="icon" href="sas.webp" type="image/gif" sizes="16x16">
		   <meta name="viewport" content="width=device-width, initial-scale=1">
           <style>
		  
            body {margin:0;}

            .navbar {
             overflow: hidden;
             background-color: #c6d7eb;
             position: fixed;
             top: 0;
             width: 100%;
            }

            .navbar a {
             float: left;
             display: block;
             color: #000000;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 28px;
             }

             .navbar a:hover {
             background: #a7beae;
             color: black;
             }

             .main {
             padding: 16px;
             margin-top: 30px;
             height: 1500px;
             }
			                {
		                    padding: 0px;
		                    margin:0px;
		                    box-sizing: border-box;
	                        }

	                        .box{
		                     width: 100%;
		                     height: 200px;
		                     padding: 40px 60px;
		                     color: #0d3b4c;
		                     font-family: sans-serif;
	                         }
							 
	                         .section-1{
                              height: 35vh;
                              background-image: url(aaa.jpg);
                              background-attachment: fixed;
                              background-size: cover;
	                          }

	                         .section-2{
		                     background-image: url(back-2.jpeg);
                             background-attachment: fixed;
                             background-size: cover;
	                         }

	                         .section-3{
							 height: 35vh;
		                     background: #bacde3;
	                         }	  
                                                       h1{
													   text-align: left;
													   font-size: 50px;
													  	
                                                         h2{
													   text-align: center;
													   font-size: 50px;													   
													   }			
                                                       .p1 {
			                                           font-family: "Times New Roman", Times, serif;
			                                           }													   
             </style>
		
</head>
<body>
        
        <div class="navbar">
        <a href="#Projects anchor">My Projects</a>
        <a href="#">Soon</a>
        <a href="#">Soon</a>
        </div>
		
		<div class="section-3 box">
		<h1>About me</h1>
		
		      <p class="p1">Hi, I'm Jordan, I was born in Sofia Bulgaria. I'm currently studying at Bournemouth University.  </p>
			      <p class="p1">Not only can I create game models, but I will also help u visualize architectural projects .  </p>
				      <p class="p1">doesn't matter if it's a whole building or only re-decorating no job is too big or too small.  </p>
		
		<h1>Why hire me for your projects?</h1>
		
		<p class="p1">Although I don't have a lot of experience I was taught by the best and with states of the art technologies. </p1>
		
		 </div>
	
<div class="section-1 box"></div>

<div class="section-3 box">
<a id ="Projects anchor"></a>
<h2>
My Projects
</h2>
<p class="p1">In this section you can see one off my projects.  </p>
<p class="p1">If you want to see more of the models you can press </p>
<p class="p1">HERE or the gallery button on the navigation bar. </p>

<iframe src="https://embed-3dwarehouse.sketchup.com/embed/1d3a6607-7f09-4a40-99cc-d3be1621606b" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="1080" height="326" allowfullscreen  align: center ></iframe>


</div>
<div class="section-2 box"></div>
  </body>
</html>